<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group22.myapplication.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LingoDecks"
        android:textSize="40dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a language"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_marginBottom="10dp"
        android:text="German"
        android:onClick="setLanguage"
        android:textSize="20dp"
        android:backgroundTint="#e1faff"
        android:id="@+id/german_button"
        />
    <Button
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:textSize="20dp"
        android:text="Spanish"
        android:onClick="setLanguage"
        android:backgroundTint="#e1faff"
        android:id="@+id/spanish_button" />
    <Button
        android:layout_width="154dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:text="User Guide"
        android:onClick="openGuide"
        android:textSize="20dp"
        android:backgroundTint="#d8ff9d"
        android:id="@+id/guide_button" />

</LinearLayout>
