<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Mode"
        android:textSize="40dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Quickdraw"
        android:textAllCaps="false"
        android:textColor="#000"
        android:backgroundTint="#fff"
        android:id="@+id/quick_btn"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:padding="15dp"
        android:onClick="setModes" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Flashcards"
        android:textAllCaps="false"
        android:backgroundTint="#000"
        android:textColor="#fff"
        android:id="@+id/flash_btn"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:padding="15dp"
        android:onClick="setModes" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make your own"
        android:textColor="@android:color/black"
        android:textSize="40dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/create_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#cffaf5"
        android:onClick="setModes"
        android:padding="15dp"
        android:text="Create Cards"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Cards"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:id="@+id/view_btn"
        android:backgroundTint="#79f232"
        android:layout_marginBottom="20dp"
        android:padding="15dp"
        android:onClick="setModes" />


</LinearLayout>
